# nepicloud

./: NPEICloud.sln  README.md  run-tye.ps1  stop-containers.ps1  tye.yaml
apps/public-web/src/NPEICloud.PublicWeb/: BasketHub.cs  BasketProductEventHandler.cs  Dockerfile  Dockerfile.local  EShopOnAbpPaymentConsts.cs  EShopOnAbpPublicAutoMapperProfile.cs  EShopOnAbpPublicWebModule.cs  EShopOnAbpPublicWebPaymentOptions.cs  NPEICloud.PublicWeb.csproj  Program.cs  UserLoggedInEto.cs  appsettings.Docker.json  appsettings.json  package-lock.json  package.json
apps/public-web/src/NPEICloud.PublicWeb/AnonymousUser/: AnonymousUserMiddleware.cs
etc/: README.md
etc/docker/: up.ps1  (+5 more)
gateways/web-public/src/NPEICloud.WebPublicGateway/: Dockerfile  Dockerfile.local  EShopOnAbpWebPublicGatewayModule.cs  NPEICloud.WebPublicGateway.csproj  Program.cs
services/administration/src/NPEICloud.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  NPEICloud.AdministrationService.Application.csproj
services/administration/src/NPEICloud.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  NPEICloud.AdministrationService.Application.Contracts.csproj
services/administration/src/NPEICloud.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  NPEICloud.AdministrationService.Domain.csproj
services/administration/src/NPEICloud.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  NPEICloud.AdministrationService.HttpApi.csproj
services/administration/src/NPEICloud.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  NPEICloud.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.json
services/administration/test/NPEICloud.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  NPEICloud.AdministrationService.Application.Tests.csproj
services/administration/test/NPEICloud.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  NPEICloud.AdministrationService.Domain.Tests.csproj
services/administration/test/NPEICloud.AdministrationService.EntityFrameworkCore.Tests/: NPEICloud.AdministrationService.EntityFrameworkCore.Tests.csproj
services/catalog/src/NPEICloud.CatalogService.Application/: CatalogServiceAppService.cs  CatalogServiceApplicationAutoMapperProfile.cs  CatalogServiceApplicationModule.cs  NPEICloud.CatalogService.Application.csproj
services/catalog/src/NPEICloud.CatalogService.Domain/: CatalogServiceDbProperties.cs  CatalogServiceDomainAutoMapperProfile.cs  CatalogServiceDomainModule.cs  NPEICloud.CatalogService.Domain.csproj  OrderHandler.cs
services/catalog/src/NPEICloud.CatalogService.Domain.Shared/: CatalogServiceDomainErrorCodes.cs  CatalogServiceDomainSharedModule.cs  NPEICloud.CatalogService.Domain.Shared.csproj
services/catalog/src/NPEICloud.CatalogService.HttpApi/: CatalogServiceHttpApiModule.cs  NPEICloud.CatalogService.HttpApi.csproj
services/catalog/src/NPEICloud.CatalogService.HttpApi.Client/: CatalogServiceHttpApiClientModule.cs  NPEICloud.CatalogService.HttpApi.Client.csproj
services/catalog/src/NPEICloud.CatalogService.HttpApi.Host/: CatalogServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  NPEICloud.CatalogService.HttpApi.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.json
services/catalog/src/NPEICloud.CatalogService.MongoDB/: NPEICloud.CatalogService.MongoDB.csproj
services/catalog/test/NPEICloud.CatalogService.Application.Tests/: CatalogServiceApplicationTestBase.cs  CatalogServiceApplicationTestModule.cs  NPEICloud.CatalogService.Application.Tests.csproj
services/catalog/test/NPEICloud.CatalogService.MongoDB.Tests/: NPEICloud.CatalogService.MongoDB.Tests.csproj
services/cmskit/src/NPEICloud.CmskitService.Application/: CmskitServiceAppService.cs  CmskitServiceApplicationAutoMapperProfile.cs  CmskitServiceApplicationModule.cs  NPEICloud.CmskitService.Application.csproj
services/cmskit/src/NPEICloud.CmskitService.Application.Contracts/: CmskitServiceApplicationContractsModule.cs  CmskitServiceRemoteServiceConsts.cs  NPEICloud.CmskitService.Application.Contracts.csproj
services/cmskit/src/NPEICloud.CmskitService.EntityFrameworkCore/: NPEICloud.CmskitService.EntityFrameworkCore.csproj
services/cmskit/src/NPEICloud.CmskitService.HttpApi/: CmskitServiceController.cs  CmskitServiceHttpApiModule.cs  NPEICloud.CmskitService.HttpApi.csproj
services/cmskit/src/NPEICloud.CmskitService.HttpApi.Client/: CmskitServiceHttpApiClientModule.cs  NPEICloud.CmskitService.HttpApi.Client.csproj
services/cmskit/src/NPEICloud.CmskitService.HttpApi.Host/: CmskitServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  NPEICloud.CmskitService.HttpApi.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.json
services/cmskit/test/NPEICloud.CmskitService.Application.Tests/: CmskitServiceApplicationTestBase.cs  CmskitServiceApplicationTestModule.cs  NPEICloud.CmskitService.Application.Tests.csproj
services/cmskit/test/NPEICloud.CmskitService.Domain.Tests/: CmskitServiceDomainTestBase.cs  CmskitServiceDomainTestModule.cs  NPEICloud.CmskitService.Domain.Tests.csproj
shared/NPEICloud.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  EShopConstants.cs  EShopOnAbpBrandingProvider.cs  EShopOnAbpSharedHostingAspNetCoreModule.cs  NPEICloud.Shared.Hosting.AspNetCore.csproj  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/NPEICloud.Shared.Hosting.Gateways/: EShopOnAbpSharedHostingGatewaysModule.cs  NPEICloud.Shared.Hosting.Gateways.csproj  YarpSwaggerUIBuilderExtensions.cs
shared/NPEICloud.Shared.Localization/: EShopOnAbpSharedLocalizationModule.cs  NPEICloud.Shared.Localization.csproj
shared/NPEICloud.Shared.Localization/Localization/: EShopOnAbpResource.cs
(+614 files in other folders)
