<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NPEICloud.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\NPEICloud.Shared.Hosting.Microservices\NPEICloud.Shared.Hosting.Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPEICloud.CmskitService.Application\NPEICloud.CmskitService.Application.csproj" />
    <ProjectReference Include="..\NPEICloud.CmskitService.EntityFrameworkCore\NPEICloud.CmskitService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NPEICloud.CmskitService.HttpApi\NPEICloud.CmskitService.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
