<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>NPEICloud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\NPEICloud\*.json" />
        <Content Remove="Localization\NPEICloud\*.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization" />
    </ItemGroup>

</Project>
