<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NPEICloud.CatalogService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPEICloud.CatalogService.Domain.Shared\NPEICloud.CatalogService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
  </ItemGroup>

</Project>
