<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.CmsKit.Public.Web" Version="7.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-*" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\NPEICloud.Shared.Hosting.AspNetCore\NPEICloud.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\NPEICloud.Shared.Localization\NPEICloud.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\catalog\src\NPEICloud.CatalogService.HttpApi.Client\NPEICloud.CatalogService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\basket\src\NPEICloud.BasketService.Contracts\NPEICloud.BasketService.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\services\payment\src\NPEICloud.PaymentService.HttpApi.Client\NPEICloud.PaymentService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\ordering\src\NPEICloud.OrderingService.HttpApi.Client\NPEICloud.OrderingService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\cmskit\src\NPEICloud.CmskitService.HttpApi.Client\NPEICloud.CmskitService.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

</Project>
