<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NPEICloud.CatalogService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.0.0" />
    <ProjectReference Include="..\NPEICloud.CatalogService.Domain\NPEICloud.CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
