<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NPEICloud.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.0" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="7.0.0" />
    <ProjectReference Include="..\NPEICloud.CmskitService.Domain.Shared\NPEICloud.CmskitService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
