<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NPEICloud.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPEICloud.CmskitService.Application\NPEICloud.CmskitService.Application.csproj" />
    <ProjectReference Include="..\NPEICloud.CmskitService.Domain.Tests\NPEICloud.CmskitService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
