<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NPEICloud.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.CmsKit.Application" Version="7.0.0" />
    <ProjectReference Include="..\NPEICloud.CmskitService.Application.Contracts\NPEICloud.CmskitService.Application.Contracts.csproj" />
    <ProjectReference Include="..\NPEICloud.CmskitService.Domain\NPEICloud.CmskitService.Domain.csproj" />
  </ItemGroup>

</Project>
